@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	transition: 300ms;
}
html {
	height: 100%;
	font-size: 14px;
	font-family: 'Inter', sans-serif;
}
body {
	height: auto;
	min-height: 100vh;
	display: flex;
	flex-flow: row nowrap;
	background-color: #f2f4f7;
	font-weight: 600;
}

::-webkit-scrollbar {
	width: 7px;
	height: 17px;
}
::-webkit-scrollbar-track {
	background: #f2f4f7;
}
::-webkit-scrollbar-thumb {
	background: #d9d9d9;
	border-radius: 58px;
}
main {
	width: 100%;
	padding-bottom: 24px;
	display: flex;
	flex-flow: column nowrap;
	gap: 32px;
}
.card {
	position: relative;
	margin: 0 32px;
	padding: 24px;
	background-color: white;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.06);
	border-radius: 12px;
}

.navigation {
	position: relative;
	padding: 18px 20px 0;
	width: 232px;
	min-height: 100vh;
	height: fit-content;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	border-right: 1px solid #eaecf0;
	background-color: white;
	font-size: 12px;
	line-height: 20px;
}
.navigation__top {
	display: flex;
	flex-flow: column nowrap;
	gap: 16px;
}
.logo,
.logo_mobile {
	width: 99px;
	height: 30px;
	background: transparent url(./img/logo.svg) center no-repeat;
}
.logo_mobile {
	display: none;
}
.logo {
	margin-bottom: 22px;
}
.navigation__header {
	margin-top: 16px;
	color: #9d9fa2;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.list-icon {
	position: relative;
}
.list-icon::after {
	content: '';
	position: absolute;
	right: -20px;
	height: 20px;
	width: 20px;
	background: transparent url(./img/chevron-up.svg) center no-repeat;
}
.list-icon_active::after {
	background: transparent url(./img/chevron-down.svg) center no-repeat;
}
.list-icon::before {
	content: '';
	position: absolute;
	left: -24px;
	bottom: 1px;
	height: 20px;
	width: 20px;
	background: transparent center no-repeat;
}
.dashboard-icon::before {
	background-image: url(./img/stats.svg);
}
.messages-icon::before {
	background-image: url(./img/email.svg);
}
.friends-icon::before {
	background-image: url(./img/user.svg);
}
.apps-icon::before {
	background-image: url(./img/apps.svg);
}
.help-center-icon::before {
	background-image: url(./img/support.svg);
}
.file-manager-icon::before {
	background-image: url(./img/folder.svg);
}

.mini-menu {
	width: 100%;
	padding: 12px 20px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	border-top: 1px solid #eaecf0;
}
.mini-menu__icon {
	height: 20px;
	width: 20px;
	background-size: contain;
}
.mini-menu__icon:hover {
	scale: 1.2;
}
.settings-icon {
	background: transparent url(./img/settings.svg) center no-repeat;
}
.logout-icon {
	background: transparent url(./img/logout.svg) center no-repeat;
}
.globe-icon {
	background: transparent url(./img/globe.svg) center no-repeat;
}

.elements {
	padding: 10px 32px;
	background-color: white;
	border-bottom: 1px solid #eaecf0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 32px;
}
.elements__actions {
	display: flex;
	align-items: center;
	gap: 32px;
}
.elements__logo {
	position: relative;
	height: 24px;
	min-width: 24px;
	background: transparent center no-repeat;
	background-size: cover;
}
.elements__notification-icon {
	background-image: url(./img/notification.svg);
}
.elements__notification-icon::after {
	content: '';
	position: absolute;
	top: -1px;
	right: -1px;
	height: 7px;
	width: 7px;
	border-radius: 50%;
	background-color: #e25563;
}
.elements__calendar-icon {
	background-image: url(./img/calendar.svg);
}
.elements__apps-icon {
	background-image: url(./img/apps.svg);
}
.elements__user-icon {
	height: 40px;
	width: 40px;
	border-radius: 25%;
	background-image: url(./img/userImage.svg);
}
.elements__user-icon::after {
	content: '';
	position: absolute;
	bottom: -1px;
	right: -1px;
	height: 7px;
	width: 7px;
	border-radius: 50%;
	background-color: #20c997;
}

.offer {
	background-color: #282828;
	color: white;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}
.offer__header {
	font-size: 2rem;
	line-height: 2.42rem;
}
.offer__subtext {
	line-height: 22px;
	font-weight: 400;
}
.offer__button {
	padding: 9px 24px;
	border-radius: 39px;
	background: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4px;
	font-size: 16px;
	font-weight: 600;
}
.offer__button:hover {
	box-shadow: 0 0 13px 1px white, 0 0 15px 5px white;
}
.offer__button:active {
	outline: 1px solid white;
	box-shadow: 0 0 13px 1px black, 0 0 15px 5px black;
}
.offer__button-logo {
	display: inline-block;
	height: 20px;
	width: 20px;
	background: transparent url(./img/bolt.svg) center no-repeat;
	background-size: contain;
}
.quick-data {
	margin: 0 32px;
	display: flex;
	flex-flow: row wrap;
	gap: 32px;
}
.quick-data > * {
	margin: 0;
	flex: 1 1 250px;
}

.quick-data__wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	gap: 32px;
}
.quick-data__wrapper > * {
	margin: 0;
	flex: 1 1 225px;
}
.quick-data__card {
	padding: 20px;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	gap: 32px;
}
.quick-data__header {
	font-weight: 400;
	font-size: 16px;
	color: #5f6980;
}
.quick-data__subtext {
	font-size: 26px;
	line-height: 40px;
	font-weight: 600;
}
.quick-data__dynamic {
	display: flex;
	flex-flow: row nowrap;
	gap: 8px;
}
.badge {
	padding: 2px 10px;
	height: 24px;
	width: fit-content;
	background: #f2f4f7;
	color: #5f6980;
	border-radius: 100px;
	font-size: 12px;
	line-height: 20px;
}
.badge_positive {
	background: #dcfff5;
	color: #20c997;
}
.badge_negative {
	background: #ffe0e3;
	color: #dc3545;
}
.badge_pending {
	background-color: #ffead8;
	color: #fd7e14;
}

.widget {
	padding: 0;
	box-shadow: none;
}
.widget__top {
	height: 62px;
	padding: 16px 24px;
	border-bottom: 1px solid #eaecf0;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
}
.widget__menu {
	height: 24px;
	width: 24px;
	background: transparent url(./img/DotsVertical.svg) center no-repeat;
	background-size: contain;
}
.widget__header {
	font-size: 18px;
}
.widget__body {
	margin: 32px;
	display: flex;
	flex-flow: column nowrap;
}
.graph__table {
	width: 100%;
	display: grid;
	grid-template-columns: 3rem repeat(7, 1fr);
	grid-template-rows: repeat(4, 1fr) 3rem;
	grid-column-gap: 30px;
	grid-row-gap: 26px;
	font-weight: 400;
}

.graph__image {
	width: 100%;
	height: 240px;
}
.graph__value {
	font-size: 12px;
	color: #9d9fa2;
}
.div1 {
	grid-area: 4 / 1 / 5 / 2;
}
.div2 {
	grid-area: 3 / 1 / 4 / 2;
}
.div3 {
	grid-area: 2 / 1 / 3 / 2;
}
.div4 {
	grid-area: 1 / 1 / 2 / 2;
}
.div5 {
	grid-area: 5 / 2 / 6 / 3;
}
.div6 {
	grid-area: 5 / 3 / 6 / 4;
}
.div7 {
	grid-area: 5 / 4 / 6 / 5;
}
.div8 {
	grid-area: 5 / 5 / 6 / 6;
}
.div9 {
	grid-area: 5 / 6 / 6 / 7;
}
.div10 {
	grid-area: 5 / 7 / 6 / 8;
}
.div11 {
	grid-area: 5 / 8 / 6 / 9;
}
.div12 {
	grid-area: 1 / 2 / 5 / 9;
	height: 240px;
}
.widget__legend {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	gap: 32px;
	font-weight: 400;
	color: #5f6980;
}
.legend__element {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
}
.legend__icon {
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 100px;
	background-color: grey;
}
.legend__icon_green {
	background-color: #20c997;
}
.legend__icon_blue {
	background-color: #5a9cfe;
}

#zepplin-icon {
	background-image: url(./img/zeplin.svg);
}
#figma-icon {
	background-image: url(./img/figma.svg);
	background-size: 40%;
}
#meta-icon {
	background-image: url(./img/meta.svg);
}
#angular-icon {
	background-image: url(./img/angular.svg);
}
#vue-icon {
	background-image: url(./img/vue.svg);
}

@media (max-width: 768px) {
	.navigation {
		display: none;
	}
	.logo {
		display: none;
	}
	.logo_mobile {
		display: block;
	}
	.search-bar,
	.elements__desktop {
		display: none;
	}
	main {
		background-color: white;
	}
	.graph__table {
		grid-column-gap: 10px;
	}
}
@media (max-width: 555px) {
	html {
		font-size: 12px;
	}
	.offer {
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		text-align: center;
		gap: 2px;
	}
	.offer__header {
		font-size: 26px;
		line-height: 2.42rem;
	}
}
